apiVersion: v1
kind: Node
metadata:
  labels:
    kubernetes.io/hostname: dummy-node.cnf20.cloud.lab.eng.bos.redhat.com
    testargo: testargo
  name: dummy-node.cnf20.cloud.lab.eng.bos.redhat.com
spec: {}
